apiVersion: apps/v1
kind: Deployment
metadata:
  name: your-app
spec:
  selector:
    matchLabels:
      app: your-app
  replicas: 3
  template:
    metadata:
      labels:
        app: your-app
    //spec:
    //  containers:
    //    - name: your-app
    //      image: your-docker-registry/your-app:latest
    //      ports:
    //        - containerPort: 8080
    spec:
      containers:
      - name: myacr032023
        image: $ACR_LOGIN_SERVER/javamavenapp:$BUILD_NUMBER
        ports:
        - containerPort: 8080
